<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BreezCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Breez.Sdk.Spark" Version="*-*" />
    <PackageReference Include="NBitcoin" Version="7.*" />
    <PackageReference Include="ReadLine" Version="2.*" />
  </ItemGroup>
</Project>
