# spark-sdk

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DEVELOPMENT.md  Makefile  Makefile.common  PASSKEY_API_REDUCTION_PLAN.md  PR_534_REVIEW.md  README.md  generate_dockerignore.sh  jitpack.yml  multi-user-backend-analysis.md  pr-504-review.md  pr-742-regression-analysis.md
.agent/workflows/: ci-fix-loop.md
.cargo/: config.toml
.claude/: README.md  anthropomorphism.md  settings.json  settings.local.json
.claude/agents/: code-reviewer.md  pr-reviewer.md
.claude/commands/: review.md  review_pr.md  update-snippets.md
.claude/docs/: architecture.md  sdk-interfaces.md
.claude/hooks/: setup-build.sh
.claude/rules/: api-design.md  architecture.md  bindings.md  claude-config.md  documentation.md  pr-review.md  project.md  rust.md  security.md  wasm.md
.claude/skills/pr-review/: REVIEW_WORKFLOW.md  SKILL.md  chunk-diff.sh  diff-workflow.md  post-review.sh  tone.md  validate-bindings.sh
.github/actions/check-git-status/: action.yaml
.github/actions/lnurl-image-cache/: action.yaml
.github/workflows/: binding-tests.yml  breez-itest-mainnet.yaml  build-bindings-android.yml  build-bindings-darwin.yml  build-bindings-ios.yml  build-bindings-linux.yml  build-bindings-wasm.yml  build-bindings-windows.yml  ci.yaml  claude.yml  cleanup-pr-caches.yml  cli-ci.yml  docs-ci.yml  docs.yml  passkey-ios-prf-bridge.yml  publish-android.yml  publish-csharp.yml  publish-flutter.yml  publish-golang.yml  publish-kotlin-multiplatform.yml  publish-python.yml  publish-react-native.yml  publish-swift.yml  publish-wasm.yml  publish.yml  rustdoc-pages.yml  sync-cli-langs.yml  sync-cli-trigger.yml  sync-cli.yml  sync-dart-cli.yml  sync-go-cli.yml  sync-python-cli.yml  sync-swift-cli.yml
crates/: Makefile
crates/boltz/: Cargo.toml  README.md
crates/boltz/cli/: Cargo.toml
crates/boltz/lib/: Cargo.toml
crates/boltz/src/: config.rs  error.rs  events.rs  keys.rs  lib.rs  models.rs  recover.rs  store.rs
crates/boltz/test_vectors/: generate.mjs  package-lock.json  package.json
crates/breez-sdk/: Cargo.toml
crates/breez-sdk/bindings/: .gitignore  Cargo.toml  DEVELOPMENT.md  Makefile  build.rs  uniffi.kotlin-multiplatform.toml  uniffi.toml
crates/breez-sdk/bindings/examples/cli/langs/csharp/: .gitignore  Advanced.cs  BreezCli.csproj  Commands.cs  Contacts.cs  Issuer.cs  Makefile  Passkey.cs  Persistence.cs  Program.cs  README.md  Serialization.cs  StableBalance.cs  Webhooks.cs  nuget.config
crates/breez-sdk/bindings/langs/csharp/src/: .gitignore  Breez.Sdk.Spark.csproj  breez_sdk_common.cs  breez_sdk_spark.cs  breez_sdk_spark_bindings.cs
crates/breez-sdk/breez-bench/: .gitignore  Cargo.toml  README.md
crates/breez-sdk/breez-itest/: Cargo.toml  MEMORY_TESTS.md  README.md
crates/breez-sdk/cli/: Cargo.toml  (+1 more)
crates/common/: Makefile  uniffi.toml
crates/domain-validator/: Cargo.toml
crates/flashnet/: Cargo.toml
crates/fly-api/: Cargo.toml
crates/internal/: .gitignore  Cargo.toml  Makefile  README.md
crates/macro_test/: Cargo.toml
crates/macros/: Cargo.toml
crates/nip65-publisher/: Cargo.toml  README.md
crates/pg-wasm/: Cargo.toml  README.md
crates/platform-utils/: Cargo.toml
crates/spark/: Cargo.toml  Makefile  build.rs
crates/spark-compat-itest/: Cargo.toml
crates/spark-itest/: Cargo.toml  Makefile  README.md
crates/spark-macros/: Cargo.toml
crates/spark-mysql/: Cargo.toml
crates/spark-postgres/: Cargo.toml
crates/spark-protos/: cargo.toml
crates/spark-sqlite/: Cargo.toml
crates/spark-storage/: Cargo.toml
crates/spark-wallet/: Cargo.toml  Makefile
crates/utils/: Cargo.toml
crates/xtask/: Cargo.toml
docs/: api-migration-guide.html  usdc-solana-spec.md
docs/breez-sdk/: .gitignore  README.md  book.toml  brand-header.js  nav-banner.js  styles.css  tabs.js
docs/breez-sdk/snippets/csharp/: .gitignore  BreezSdkSnippets.csproj  BuyingBitcoin.cs  ClientSigning.cs  Config.cs  Contacts.cs  CrossChain.cs  ExternalSigner.cs  FiatCurrencies.cs  GettingStarted.cs  Htlcs.cs  IssuingTokens.cs  LightningAddress.cs  ListPayments.cs  LnurlAuth.cs  LnurlPay.cs  LnurlWithdraw.cs  Messages.cs  Optimize.cs  ParsingInputs.cs  Passkey.cs  Program.cs  README.md  ReceivePayment.cs  RefundingPayments.cs  ReserveLeaves.cs  SdkBuilding.cs  SeedlessRestore.cs  SendPayment.cs  Tokens.cs  Turnkey.cs  UnilateralExit.cs  UserSettings.cs  Webhooks.cs  nuget.config
examples/: Makefile
examples/flashnet-simple-wallet/: Cargo.toml
examples/spark-cli/: .gitignore  Cargo.toml
regtest/: generate-private-key.sh  request-funds.sh
scripts/: check-passkey-prf-bridge.sh  update-lock-files.sh
scripts/analytics/: .gitignore  README.md  build_analytics.py  enrich_prs.py  fetch_pr_list.py  project_analytics.xlsx
(+1653 files in other folders)
