# Generated by uniffi-bindgen-react-native
require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))
folly_compiler_flags = '-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32'

Pod::Spec.new do |s|
  s.name         = "breeztech-breez-sdk-spark-react-native"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/breez/spark-sdk.git", :tag => "#{s.version}" }

  s.source_files = "ios/*.{h,m,mm,swift}", "ios/generated/**/*.{h}", "cpp/**/*.{hpp,cpp,c,h}", "cpp/generated/**/*.{hpp,cpp,c,h}"
  # Select static or dynamic xcframework based on the consumer's linkage setting.
  # 1. Check USE_FRAMEWORKS env var (standard RN/CocoaPods convention)
  # 2. Try to detect from the Podfile's target definitions
  # 3. Default to static (works without use_frameworks!)
  use_dynamic = ENV['USE_FRAMEWORKS'] == 'dynamic'
  unless use_dynamic
    begin
      podfile = Pod::Config.instance.podfile
      if podfile
        podfile.target_definition_list.each do |td|
          if td.build_type == Pod::BuildType.dynamic_framework
            use_dynamic = true
            break
          end
        end
      end
    rescue
      # Detection failed, fall back to static
    end
  end

  if use_dynamic
    s.vendored_frameworks = "build/dynamic/RnBreezSdkSpark.xcframework"
    # CocoaPods doesn't auto-link vendored xcframeworks for dynamic framework
    # pods. Explicitly add the framework to the linker flags.
    s.pod_target_xcconfig = {
        "OTHER_LDFLAGS" => "-framework \"RnBreezSdkSpark\""
    }
  else
    s.vendored_frameworks = "build/static/RnBreezSdkSpark.xcframework"
  end
  s.dependency    "uniffi-bindgen-react-native", "0.28.3-5"

  # Use install_modules_dependencies helper to install the dependencies if React Native version >=0.71.0.
  # See https://github.com/facebook/react-native/blob/febf6b7f33fdb4904669f99d795eba4c0f95d7bf/scripts/cocoapods/new_architecture.rb#L79.
  if respond_to?(:install_modules_dependencies, true)
    install_modules_dependencies(s)
  else
    s.dependency "React-Core"

    # Don't install the dependencies when we run `pod install` in the old architecture.
    if ENV['RCT_NEW_ARCH_ENABLED'] == '1' then
      s.compiler_flags = folly_compiler_flags + " -DRCT_NEW_ARCH_ENABLED=1"
      s.pod_target_xcconfig    = {
          "HEADER_SEARCH_PATHS" => "\"$(PODS_ROOT)/boost\"",
          "OTHER_CPLUSPLUSFLAGS" => "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "CLANG_CXX_LANGUAGE_STANDARD" => "c++17"
      }
      s.dependency "React-Codegen"
      s.dependency "RCT-Folly"
      s.dependency "RCTRequired"
      s.dependency "RCTTypeSafety"
      s.dependency "ReactCommon/turbomodule/core"
    end
  end
end
