<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Breez.Sdk.Spark</PackageId>
    <Version>0.0.1</Version>
    <Company>Breez</Company>
    <Description>C# Breez Spark SDK</Description>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://breez.technology/sdk/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/breez/spark-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitcoin lightning spark breez sdk non-custodial</PackageTags>
    <Copyright>2025 Breez</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../../../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../../../../../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/osx-arm64/native/libbreez_sdk_spark_bindings.dylib" Link="runtimes/osx-arm64/native/libbreez_sdk_spark_bindings.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libbreez_sdk_spark_bindings.dylib" />
    <Content Include="runtimes/osx-x64/native/libbreez_sdk_spark_bindings.dylib" Link="runtimes/osx-x64/native/libbreez_sdk_spark_bindings.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libbreez_sdk_spark_bindings.dylib" />
    <Content Include="runtimes/linux-arm64/native/libbreez_sdk_spark_bindings.so" Link="runtimes/linux-arm64/native/libbreez_sdk_spark_bindings.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libbreez_sdk_spark_bindings.so" />
    <Content Include="runtimes/linux-x64/native/libbreez_sdk_spark_bindings.so" Link="runtimes/linux-x64/native/libbreez_sdk_spark_bindings.so" Pack="true" PackagePath="runtimes/linux-x64/native/libbreez_sdk_spark_bindings.so" />
    <Content Include="runtimes/win-x64/native/breez_sdk_spark_bindings.dll" Link="runtimes/win-x64/native/breez_sdk_spark_bindings.dll" Pack="true" PackagePath="runtimes/win-x64/native/breez_sdk_spark_bindings.dll" />
    <Content Include="runtimes/win-x86/native/breez_sdk_spark_bindings.dll" Link="runtimes/win-x86/native/breez_sdk_spark_bindings.dll" Pack="true" PackagePath="runtimes/win-x86/native/breez_sdk_spark_bindings.dll" />
  </ItemGroup>
</Project>
